.about {
    min-height: 612px;
    padding: 103px 244px 100px 181px;
    &__wrapper {
        display: grid;
        grid-template-columns: 506px 457px;
        grid-template-rows: 408px;
        justify-content: space-between;
    }
    &__comp {
        grid-row: 1/3;
    }
    &__descr {
        padding: 33px 0 42px 0;
    }
    &__title {
        font-size: 34px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: -0.02em;
        color: #222222;
        span {
            font-weight: 700;
        }
    }
    .devider {
        width: 388px;
    }
    &__text {
        margin-top: 31px;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: -0.04em;
        color: $text-color;
    }
    &__mark {
        margin: 45px 0 0 0;
        padding: 0;
    }
    &__item {
        position: relative;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.01em;
        color: #5a5a5a;
        padding-left: 17px;
        &::before {
            content: "";
            position: absolute;
            left: -1px;
            top: 6px;
            width: 14px;
            height: 15px;
            border: 4px solid #5a5a5a;
            background-color: #fff;
            border-radius: 100%;
        }
        span {
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
        }
    }

}